{"flutter":{"platforms":{"android":{"default":{"projectId":"tasarimcibulutu-9a2d8","appId":"1:1034629221824:android:d49d3e2568f1b7d1340c25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasarimcibulutu-9a2d8","configurations":{"android":"1:1034629221824:android:d49d3e2568f1b7d1340c25","ios":"1:1034629221824:ios:330e632f37850897340c25"}}}}}}